# Phantasm

phantasm-android/app/: build.gradle  proguard-rules.pro
phantasm-android/app/src/main/: AndroidManifest.xml
phantasm-android/app/src/main/java/com/phantasm/phantasm/: PTApp.java
phantasm-android/app/src/main/java/com/phantasm/phantasm/common/: PTConst.java  PTPreference.java  PTSettings.java  WifiReceiver.java
phantasm-android/app/src/main/java/com/phantasm/phantasm/details/: PTDetailsActivity.java
phantasm-android/app/src/main/java/com/phantasm/phantasm/login/: PTHomeActivity.java  PTLoginAPIInfo.java  PTLoginActivity.java  PTServiceHandler.java  PTSignUpActivity.java
phantasm-android/app/src/main/java/com/phantasm/phantasm/main/: BasePagerAdapter.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PTAboutFragment.java  PTHelpFragment.java  PTMainActivity.java  PTMainFragment.java  PTPreloadedBaseFragment.java  PTTabBaseFragment.java
phantasm-android/app/src/main/java/com/phantasm/phantasm/mux/: PTAudioOperation.java  PTIndeOperation.java  PTIndeVideoOverlayEffect.java  PTMuxOperation.java
phantasm-android/app/src/main/java/com/phantasm/phantasm/welcome/: PTSplashActivity.java  PTTermsActivity.java
phantasm-android/app/src/main/res/color/: tint_selector.xml
phantasm-android/app/src/main/res/drawable/: bg_progress_circle.xml  bg_progress_medium_white.xml  bg_video_box_normal_unused.xml  bg_video_box_selected_unused.xml  bg_video_box_unused.xml  btn_favorite.xml  btn_padded_pause.xml  btn_play.xml  btn_red_circle.xml  btn_section_audio.xml  btn_section_share.xml  btn_section_video.xml  btn_tag.xml  btn_white_play_button.xml  gradient_connect_subpanel_title_bg.xml  ic_cursor.xml  unused_bound_layout.xml  unused_marker_left.xml  unused_marker_right.xml
phantasm-android/app/src/main/res/drawable-mdpi/: bg_progress_medium_white.xml
phantasm-android/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_webview.xml  fragment_channel_description.xml  fragment_choose_channel.xml  fragment_choose_content.xml  fragment_connect.xml  fragment_create.xml  fragment_flick.xml  fragment_flick_video_view.xml  fragment_main.xml  fragment_preview_video.xml  fragment_preview_video_item.xml  fragment_signin.xml  fragment_signin_email.xml  fragment_signin_phonenumber.xml  fragment_signup.xml  fragment_signup_code.xml  fragment_verify_code.xml  fragment_verify_phonenumber.xml  grid_channel_item.xml  grid_video_item.xml  list_audio_item.xml  widget_audio_controller.xml  widget_category_list.xml  widget_choose_audio.xml  widget_choose_video.xml  widget_icon_button.xml  widget_login.xml  widget_progress_circle.xml  widget_progress_dialog.xml  widget_section_bar.xml  widget_signup.xml  widget_spotlight.xml  widget_taglayout.xml  (+2 more)
phantasm-android/app/src/main/res/menu/: deprecated_menu_details.xml  deprecated_menu_home.xml  deprecated_menu_login.xml  deprecated_menu_sign_up.xml  deprecated_menu_terms.xml  menu_home_drawer.xml
phantasm-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
phantasm-android/app/src/main/res/values-sw320dp/: dimens.xml
phantasm-android/app/src/main/res/values-sw360dp/: dimens.xml
phantasm-android/app/src/main/res/values-sw480dp/: dimens.xml
phantasm-android/app/src/main/res/values-sw533dp/: dimens.xml
phantasm-android/app/src/main/res/values-sw720dp/: dimens.xml
phantasm-android/app/src/main/res/values-v14/: attrs.xml  ids.xml
phantasm-android/app/src/main/res/values-w600dp/: dimens.xml
phantasm-android/app/src/main/res/xml/: filepaths.xml
phantasm-android/effects/: build.gradle  proguard-rules.pro
phantasm-android/effects/src/androidTest/java/com/phantasm/effects/: ApplicationTest.java
phantasm-android/effects/src/main/: AndroidManifest.xml
phantasm-android/effects/src/main/java/intel/inde/mp/effects/: AudioEffect.java  AudioReader.java  BlurEffectRS.java  DifferentRateAudioReader.java  EqualRateAudioReader.java  GrayScaleEffect.java  InverseEffect.java  JpegSubstituteEffect.java  OverlayEffect.java  (+4 more)
phantasm-android/gPITCommon/: build.gradle
phantasm-android/gPITCommon/src/main/: AndroidManifest.xml
phantasm-android/gPITCommon/src/main/res/drawable/: round_view_white.xml
phantasm-android/gPITCommon/src/main/res/drawable-hdpi/: btn_round.xml  btn_round_fill.xml
phantasm-android/gPITCommon/src/main/res/layout/: activity_common.xml  common_subview_simple_text_spinner_header.xml  common_subview_simple_text_spinner_item.xml  four_digit_edit_view.xml  pull_to_refresh_header.xml  pull_to_search_header.xml
phantasm-android/gPITCommon/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
phantasm-android/gPITCommon/src/main/res/values-large/: dimen.xml
phantasm-android/gPITCommon/src/main/res/xml/: mimetypes.xml
(+200 files in other folders)
