<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
        android:id="@+id/pull_to_refresh_header" android:background="#ff7c7c7c">
    
    <Button
        android:id="@+id/btnSearch"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText 
        android:id="@+id/edtSearch"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="50dp" android:hint="Input text" android:layout_height="wrap_content"/>
    
</RelativeLayout>
