<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.PTSignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/login_facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/login_facebook_layout_text_size"
                facebook:com_facebook_login_text="Register with Facebook"
                facebook:com_facebook_logout_text="Register with Facebook"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_below="@id/login_facebook_layout"
            android:hint="Username"/>
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_below="@id/txtUserName"
            android:hint="Email"/>
        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_below="@id/txtEmail"
            android:hint="Choose Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/txtPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_below="@id/txtPass"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>
        <CheckBox
            android:id="@+id/cbxTerms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:text="Terms and conditions"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/txtPassConfirm" />
        />
        <RelativeLayout
            android:id="@+id/signup_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_layout_height"
            android:layout_below="@id/cbxTerms"
            android:background="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/reister"
                android:textStyle="bold"
                android:textSize="@dimen/signup_layout_text_size"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
