<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gpit.android.ui.common.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.phantasm.phantasm.common.ui.widgets.PTDraggableContainer
            android:id="@+id/dragableContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.phantasm.phantasm.main.flick.PTDraggableVideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.phantasm.phantasm.common.ui.widgets.PTDraggableContainer>
    </com.gpit.android.ui.common.SquareFrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivError"
        android:layout_gravity="center"
        android:src="@drawable/ic_error"
        android:visibility="gone" />

</FrameLayout>
