<com.gpit.android.ui.common.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivLoadingVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/common_padding_small1"
            android:src="@drawable/ic_loading_video" />
    </FrameLayout>

</com.gpit.android.ui.common.SquareFrameLayout>
