<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tag"
    android:checked="false"
    android:background="@drawable/btn_tag"
    android:textColor="@color/text_color"
    android:visibility="gone"
    android:button="@null"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="14sp"
    style="@null"

 />
