<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_connect_subpanel_title_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/my_channel_list"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_mychannel_dropdown"
            android:src="@drawable/more"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_login"
        android:layout_gravity="center"
        android:background="@drawable/btn_round"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hsv_my_channel" >
        <GridView
            android:id="@+id/gvVideo"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:choiceMode="singleChoice"
            android:cacheColorHint="@null"
            android:background="@null" />
    </HorizontalScrollView>
</LinearLayout>