apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy' // Its available on sdk 23

    defaultConfig {
        applicationId 'com.phantasm.phantasm'
        minSdkVersion 16
        targetSdkVersion 23
        versionName '3.0'
        versionCode 33

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // /*
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.x
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }
    // */

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        jumboMode = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

    jcenter()
}

dependencies {
    compile project(':dreamfactory')
    compile project(':effects')
    compile project(':draggable_view')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.hanhuy.android:viewserver:1.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Muxing
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    // Material design
    compile 'com.android.support:design:23.1.1'
    // Spotify API Integration
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    // Sliding up/down panel
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    // Circle indicator and progress view
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    // Video View
    compile 'com.danikula:videocache:2.3.4'
    // AndroidViewAnimations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Marshmallow permission
    compile 'net.ralphpina.permissionsmanager:permissions-manager:1.0.0'
    // Common library
    compile project(':gPITCommon')
    compile project(':cropLibrary')
}










